.. object_detect documentation master file, created by
   sphinx-quickstart on Thu Jul 23 14:46:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to object_detect's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2


Light Detection main
========================================

.. automodule:: detect
   :members:

Light Detection detectors
========================================

.. automodule:: object_detect.detectors
   :members:

Light Detection objects
========================================

.. automodule:: object_detect.objects
   :members:

Light Detection utils
========================================

.. automodule:: object_detect.utils
   :members:


Indices and tables
========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

